<!DOCTYPE html>
<html lang="es">
<head> <!--Almacena los metadatos del documento-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!--Almacenar todo lo que se va a renderizar en pantalla-->

    <nav> <!--Barra de navegación-->
        <div>
            <h2>Lista ordenada</h2>
            <ol type="I" start="5"> <!--Ordered List (OL)-->
                <li>Planificar página web</li> <!--List Item-->
                <li>Armar estructura html</li>
                <li>Agregar estilos CSS</li>
                <li>Agregar interactividad con Javascript</li>
            </ol>
        </div>
        
        <div>
            <h2>Listas desordenadas</h2>
            <ul> <!--Unordered List-->
                <li><a href="">Home</a></li>
                <li>
                    <a href="#about">Dinosaurio</a>
                </li>
                <li>Contacts</li>
                <li>
                    <a href="./moreInfo.html">More Info</a>
                </li>
            </ul>
            <a href="https://www.google.com/?hl=es" target="_blank">Ir a Google</a>
        </div>
    </nav>
    
    <header> <!--Encabezado principal-->
        <h1>Mi primera Web! 👽</h1> <!--Esta etiqueta es para los titulos-->
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem, reiciendis quos corrupti incidunt eaque quibusdam assumenda. Et possimus, eum error exercitationem, libero ullam impedit inventore aperiam iusto quasi omnis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dignissimos itaque, modi consequuntur consequatur accusantium neque illo, corrupti, distinctio in omnis. Consequatur facere ducimus impedit dignissimos laborum voluptatem velit maiores!</p>
    </header>
    <main>
        <section id="about"> <!--Sección especifica dentro de la página-->
            <h2>Sobre nosotros</h2>

            <p>Conoce a nuestro equipo</p>
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
                <img src="./assets/img/leon.jpg" alt="Foto Leon">
                <h3>Pablo Reydet</h3>
                <p>Lider en desarrollo Frontend</p>
            </article>
    
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
                <h3>Javiera Sepulveda</h3>
                <p>Lider en desarrollo Backend</p>
            </article>
    
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
                <h3>Camilo Hache</h3>
                <p>Administrador de Bases de Datos</p>
            </article>
        </section>
    
        <section> <!--Sección especifica dentro de la página-->
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
    
            </article>
    
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
    
            </article>
    
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
    
            </article>
        </section>
    
        <section> <!--Sección especifica dentro de la página-->
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
    
            </article>
    
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
    
            </article>
    
            <article> <!--Sección más especifica dentro de un conjunto mayor-->
    
            </article>
        </section>
    </main>

    <aside> <!--Contenido aparte, usualmente para publicidad o redirección a otros contenidos relacionados-->

    </aside>

    <footer> <!--Pie de página-->

    </footer>

    
    <h2>Soy un titulo de segundo orden</h2>
    <p>Soy un texto rebelde fuera del body</p>
    <h3>Soy un titulo de tercer orden</h3>
    <h4>Soy un titulo de cuarto orden</h4>
    <h5>Soy un titulo de quinto orden</h5>
    <h6>Soy un titulo de sexto orden</h6>


        
    <div>
        <div>
            <h2>Sobre gatos</h2>
            <p>Información sobre los gatos</p>
        </div>
        
        <div>
            <h2>Sobre los perros</h2>
            <p>Información sobre los perros</p>
        </div>
        
        <p>Soy un parrafo nuevo y puedo tener una extensión enorme</p>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fuga mollitia consequuntur, quas odio rem maxime deserunt 
            repellat quasi fugit amet saepe similique cupiditate deleniti 
            voluptas illo. Distinctio, repellat. Praesentium, incidunt.
        </p>
    </div>
    
</body>

</html>

<!--SEO-->









