<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Bootcamp UDD</h1>
    </header>

    <main>
        <section>
            <article>

            </article>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>